<!doctype html>
<html>
  <head>
    <title>My App</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>My App</h1>
    <div class="app-desc">This is an awesome app!</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Accumulate">Accumulate</a></h4>
  <ul>
  <li><a href="#apiV1OperationsAccumulatePost"><code><span class="http-method">post</span> /api/v1/operations/accumulate</code></a></li>
  </ul>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiDocJsonGet"><code><span class="http-method">get</span> /api/doc.json</code></a></li>
  </ul>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#apiV1CustomersCustomerIdGet"><code><span class="http-method">get</span> /api/v1/customers/{customerId}</code></a></li>
  <li><a href="#apiV1PharmaciesPharmacyIdCustomersCustomerIdGet"><code><span class="http-method">get</span> /api/v1/pharmacies/{pharmacyId}/customers/{customerId}</code></a></li>
  <li><a href="#apiV1PharmaciesPharmacyIdGet"><code><span class="http-method">get</span> /api/v1/pharmacies/{pharmacyId}</code></a></li>
  </ul>
  <h4><a href="#Withdraw">Withdraw</a></h4>
  <ul>
  <li><a href="#apiV1OperationsWithdrawPost"><code><span class="http-method">post</span> /api/v1/operations/withdraw</code></a></li>
  </ul>

  <h1><a name="Accumulate">Accumulate</a></h1>
  <div class="method"><a name="apiV1OperationsAccumulatePost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/operations/accumulate</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiV1OperationsAccumulatePost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pharmacyId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input pharmacy id </div><div class="param">customerId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input customer id </div><div class="param">points (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input points to accumulate </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Operation">Operation</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ { }, { } ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Accumulate the input points by pharmacy and customer and return the operation.
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiDocJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/doc.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiDocJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">default</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="apiV1CustomersCustomerIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/customers/{customerId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiV1CustomersCustomerIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">customerId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The field used to input customer id </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Show customer total available points.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1PharmaciesPharmacyIdCustomersCustomerIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/pharmacies/{pharmacyId}/customers/{customerId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiV1PharmaciesPharmacyIdCustomersCustomerIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">pharmacyId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The field used to input pharmacy id </div><div class="param">customerId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The field used to input customer id </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Show total given points of pharmacy and customer.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiV1PharmaciesPharmacyIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/pharmacies/{pharmacyId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiV1PharmaciesPharmacyIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">pharmacyId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The field used to input pharmacy id </div>
    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">startDate (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input customer id </div><div class="param">endDate (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input points to withdraw </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Show total current points of pharmacy between two dates.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Withdraw">Withdraw</a></h1>
  <div class="method"><a name="apiV1OperationsWithdrawPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/v1/operations/withdraw</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiV1OperationsWithdrawPost</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pharmacyId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input pharmacy id </div><div class="param">customerId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input customer id </div><div class="param">points (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The field used to input points to withdraw </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Withdraw the input points by pharmacy and customer and return the remaining points
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Operation"><code>Operation</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Operation"><code>Operation</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
